{
  "scripts": {
    "clean": "hammer task clean",
    "compile": "hammer task compile",
    "start": "hammer task start",
    "build": "hammer task build"
  },
  "keywords": [
    "fastify",
    "typebox",
    "schema"
  ],
  "author": "sinclairzx81",
  "license": "MIT",
  "peerDependencies": {
    "fastify": "^3.22.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.21.2"
  },
  "devDependencies": {
    "@sinclair/hammer": "^0.15.8",
    "@types/node": "^16.11.3",
    "typescript": "^4.4.4"
  }
}
